amplify/backend/api/audio/schema.graphql

type Audio @model {
  id: ID!
  title: String!
  durationInMillis: Int!
  file: S3Object
  createdBy: User @connection(name: "UserRecordings")
}

input CreateAudioInput {
  id: ID
  title: String!
  durationInMillis: Int!
  file: S3ObjectInput
}

type User @model {
  id: ID!
  username: String!
  recordings: [Audio] @connection(name: "UserRecordings")
}

input CreateUserInput {
  id: ID
  username: String!
}

type S3Object {
  bucket: String!
  key: String!
  region: String!
}

input S3ObjectInput {
  bucket: String!
  region: String!
  localUri: String
  key: String
  mimeType: String
}
