amplify/backend/api/audio/schema.graphql

type Audio @model @auth(rules: [{ allow: owner, operations: [create, update, delete] }]) {
  id: ID!
  title: String!
  durationInMillis: Int!
  file: S3Object
  createdBy: User! @connection(name: "UserRecordings")
  likes: [Like] @connection(name: "RecordingLikes")
}

type Like @model {
  recording: Audio @connection(name: "RecordingLikes")
  likedBy: [User]
}

input CreateAudioInput {
  id: ID
  title: String!
  durationInMillis: Int!
  file: S3ObjectInput # need it not required for a short time, for simple queries on AWS console.
}

type User @model {
  id: ID
  username: String
  recordings: [Audio] @connection(name: "UserRecordings")
}

input CreateUserInput {
  id: ID
  username: String
}

type S3Object {
  bucket: String!
  key: String!
  region: String!
}

input S3ObjectInput {
  bucket: String!
  region: String!
  localUri: String
  key: String
  mimeType: String
}
